## Interface: 11200
## Title: |cffBFAEFCSimple Quest |cffFFB09EHelper
## Notes: Announces quest objectives, completion, and auto-accepts/auto-completes quests
## Author: Emzime
## Version: 1.2
## SavedVariables: SQH_Config
## IconTexture: Interface\AddOns\SimpleQuestHelper\icon.tga
## OptionalDeps: pfUI
## X-Category: Quest
## X-Website: https://github.com/Emzime/SimpleQuestHelper

SimpleQuestHelper.lua
Locales\enUS.lua
Locales\frFR.lua
Locales\deDE.lua
Locales\esES.lua
Locales\itIT.lua
Locales\ptBR.lua
Locales\ruRU.lua
icon.tga
